# Source file template: https://github.com/zoglauer/megalib/blob/main/resource/examples/cosima/source/CrabOnly.source 
# Random seed: 0
# Input transient: GRB160530667 (explicitly requested by user).
# Spectral Model:    band.
# Spectral Fit type: flnc.

# Global Parameters
Version                     1
Geometry                    $(MEGALIB)/resource/examples/geomega/mpesatellitebaseline/SatelliteWithACS.geo.setup

# Physics list
PhysicsListEM               LivermorePol

# Output formats
StoreSimulationInfo         init-only

# Run and source parameters
Run                         GRBSim
GRBSim.FileName             GRB160530667
GRBSim.Time                 1000.0
GRBSim.Source               GRB160530667
GRB160530667.ParticleType   1
GRB160530667.Beam           FarFieldPointSource 0 0
GRB160530667.Orientation    Galactic Fixed 177.52511445 39.99308244

# Band Spectrum parameters: Flux integration min and max energies, alpha, beta, epeak
GRB160530667.Spectrum       Band 10.0 1000.0 -0.6819976 -2.4990304 181.77051

# Average photon flux, in photon/cm2/s, for a Band function law fit to a single spectrum over the duration of the burst.
GRB160530667.Flux           18.571352

# Polarization: random numbers from constant distribution. 1st one in [0,1], 2nd one in [0,180]
GRB160530667.Polarization   RelativeX 0.6369616873214543 48.561608477496655

# GBM Light Curve.
GRB160530667.Lightcurve     File false ./GRB160530667_b0.dat

# Info on the Light curve.
# 1st column is the time point in [s]. GBM times are expressed wrt trigger time, we shifted them to start the simulation from 0.0.
# After the shift GBM Trigger time is at 4.10599 s. Light curve stops at 28.85599 s. Time resolution is 0.09024 s. There are 321 points.
# 2nd column is light curve value in [1/s]. Time integral of the light curve is normalized to 1 like a Probability Distribution Function.
# The light curve values are excess rates: observed data - best fit background model. Negative excess rates are manually set to 0.0.
# We selected the events from GBM detector b0 with energy in [113.2,50000.0] keV.
