# Example run for Cosima, based on GRB160530667
#This file is similar to template https://github.com/zoglauer/megalib/blob/main/resource/examples/cosima/source/CrabOnly.source 
Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/mpesatellitebaseline/SatelliteWithACS.geo.setup
PhysicsListEM               LivermorePol
StoreSimulationInfo         init-only

# Run & source parameters
Run GRBSim
GRBSim.FileName GRB160530667
GRBSim.Time 1000.0
GRBSim.Source GRB160530667
GRB160530667.ParticleType           1
GRB160530667.Beam                   FarFieldPointSource 0 0
GRB160530667.Orientation            Galactic Fixed 177.52511445 39.99308244
# I print: Flux integration min&max energies, alpha, beta, epeak
GRB160530667.Spectrum               Band 10.0 1000.0 -0.6819976 -2.4990304 181.77051
# I print field flnc_band_phtflux of the catalog, in cm-2 s-1
GRB160530667.Flux                   18.571352
# Two random numbers from constant distribution. 1st one in [0,1], 2nd one in [0,180]
GRB160530667.Polarization           RelativeX 0.6369616873214543 48.561608477496655
# Columns: time (s) and value (1/s), normalized to 1 like a Probability Distribution Function.
GRB160530667.Lightcurve             File false None
