# Example run for Cosima, based on GRB170131969
#This file is similar to template https://github.com/zoglauer/megalib/blob/main/resource/examples/cosima/source/CrabOnly.source 

# Global parameters !!! Should I print these? How do I choose them?
Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/mpesatellitebaseline/SatelliteWithACS.geo.setup

#Physics list !!! Should I print it? How do I choose it?
PhysicsListEM               LivermorePol

#Output formats !!! Should I print it?
StoreSimulationInfo         all

# Run & source parameters
Run GRBSim
# !!! Should I print .FileName and .Time? How do I choose .Time?
GRBSim.FileName GRBOnlyObservation
GRBSim.Time 1000.0
GRBSim.Source GRB170131969
GRB170131969.ParticleType           1
# !!! Is 0 0 always okay after FarFieldPointSource?
GRB170131969.Beam                   FarFieldPointSource 0 0
GRB170131969.Orientation            Galactic Fixed 109.68738061 4.41405297
# I print: Flux integration min&max energies, alpha, beta, epeak
GRB170131969.Spectrum               Band 10.0 1000.0 -1.4265831 -2.9323575 209.62816
# I print field flnc_band_phtflux of the catalog, in cm-2 s-1
GRB170131969.Flux                   2.0027208
# !!! Is RelativeX always okay? Then I print two random numbers from constant distribution. 1st one in [0,1], 2nd one in [0,180]
GRB170131969.Polarization           RelativeX 0.2697867137638703 7.375234308515044
# !!! Should I print the full path to the file? Is the format okay?
# !!! This Lightcurve has columns time (s) and value (1/s), normalized to 1 like a Probability Distribution Function. Are these formats okay?
GRB170131969.Lightcurve             File false /home/gabriele/Documents/fermiGBM/light-curve-GBM-sampler/Output/LightCurves/GRB170131969_gauss.dat
